# FFacio

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FFACIO_RUNTIME_REFACTOR_REPORT.md  FFacio.linux.spec  FFacio.spec  ITSOKEY_INTEGRATION.md  ITSOKEY_VERIFY.md  LOCAL_VERIFICATION.md  README.md  SECURITY.md  VERIFICATION_2026-07-17.md  app.py  requirements.txt  run.bat  setup_best.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-app-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: fotoapparat-2.7.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ffacio/mobile/: ItsokeySettingsActivity.java  MainActivity.kt  RuntimeDemoPolicy.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/java/com/ffacio/mobile/: AdminOperationGateTest.kt  ApprovalLogTest.kt  AuthenticationMatchingTest.kt  DoorRelayGuardTest.kt  EnrollmentQualityTest.kt  PassiveLivenessTest.kt  RuntimeDemoAlignmentTest.kt  RuntimeDiagnosticsTest.kt  RuntimeTemplatePolicyTest.kt  SmartThingsDoorGuardTest.kt
android/itsokey-runtime-client/: build.gradle
android/itsokey-runtime-client/src/main/: AndroidManifest.xml
android/itsokey-runtime-client/src/main/aidl/io/ffacio/itsokeyruntime/: IITSOKeyRuntime.aidl
android/runtime-client/: build.gradle  consumer-rules.pro
android/runtime-client/src/main/: AndroidManifest.xml
android/runtime-client/src/main/aidl/io/ffacio/ipc/: FFacioFaceParcel.aidl  FFacioOptionsParcel.aidl  IFFacioRuntime.aidl
android/runtime-client/src/main/java/com/kbyai/facesdk/: FaceBox.java  FaceDetectionParam.java  FaceSDK.java
android/runtime-client/src/main/java/io/ffacio/ipc/: FFacioFaceParcel.java  FFacioOptionsParcel.java
android/runtime-client/src/main/java/io/ffacio/sdk/: FFacioRuntimeClient.java
docs/: android.md  door-relay.md  linux.md  release.md  research.md  runtime-migration.md  smartthings-door-lock.md
ffacio/: __init__.py  antispoof.py  camera.py  door.py  engine.py  liveness.py  models.py  paths.py  store.py  ui.py
hardware/esp32_http_relay/: esp32_http_relay.ino
installer/: FFacio.iss
itsokey-runtime/: .gitignore  README.md  VERIFY.md  build.gradle  settings.gradle
itsokey-runtime/.github/workflows/: android-ci.yml
itsokey-runtime/app/: build.gradle
itsokey-runtime/app/src/main/: AndroidManifest.xml
itsokey-runtime/app/src/main/java/io/ffacio/itsokeyruntime/: ItsokeyApiClient.java  ItsokeyRuntimeService.java  ItsokeySession.java  LoginActivity.java  MainActivity.java  RuntimeJson.java  SecureSessionStore.java
itsokey-runtime/app/src/main/res/values/: strings.xml  styles.xml
itsokey-runtime/app/src/test/java/io/ffacio/itsokeyruntime/: ItsokeyContractTest.java  ItsokeyProtocolTest.java
itsokey-runtime/docs/: ITSOKEY_PROTOCOL.md
itsokey-runtime/runtime-client/src/main/java/io/ffacio/itsokeyruntime/client/: ItsokeyRuntimeClient.java
itsokey-runtime/tools/: verify_source.py
scripts/: build_android.ps1  build_linux.sh  build_release.ps1  create_android_release_keystore.ps1  fetch_models.py  generate_model_manifest.py  mock_door_relay.py  prepare_models.ps1  setup_android_deps.ps1  verify_android_device.ps1  verify_android_emulator.ps1  verify_android_static.ps1  verify_installer.ps1  verify_itsokey_integration.py  verify_linux_static.sh  verify_release_static.ps1  verify_runtime_demo_alignment.py  verify_source_static.py  verify_windows_camera.py  version_info.txt  write_release_manifest.py
tests/: test_core.py
