plugins { id "com.android.library" }

android {
    namespace "io.ffacio.itsokeyruntime.client"
    compileSdk 36
    defaultConfig { minSdk 26 }
    buildFeatures { aidl true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
