# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'FFacio'),
          StringStruct('FileDescription', 'FFacio local face access authenticator'),
          StringStruct('FileVersion', '0.2.0'),
          StringStruct('InternalName', 'FFacio'),
          StringStruct('OriginalFilename', 'FFacio.exe'),
          StringStruct('ProductName', 'FFacio'),
          StringStruct('ProductVersion', '0.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
