plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def releaseStorePath = providers.gradleProperty("ffacioStoreFile").orNull ?:
    System.getenv("FFACIO_ANDROID_KEYSTORE") ?:
    System.getenv("FFACIO_KEYSTORE_PATH")
def releaseStorePassword = providers.gradleProperty("ffacioStorePassword").orNull ?:
    System.getenv("FFACIO_ANDROID_KEYSTORE_PASSWORD") ?:
    System.getenv("FFACIO_KEYSTORE_PASSWORD")
def releaseKeyAlias = providers.gradleProperty("ffacioKeyAlias").orNull ?:
    System.getenv("FFACIO_ANDROID_KEY_ALIAS") ?:
    System.getenv("FFACIO_KEY_ALIAS")
def releaseKeyPassword = providers.gradleProperty("ffacioKeyPassword").orNull ?:
    System.getenv("FFACIO_ANDROID_KEY_PASSWORD") ?:
    System.getenv("FFACIO_KEY_PASSWORD")
def releaseStoreType = providers.gradleProperty("ffacioStoreType").orNull ?:
    System.getenv("FFACIO_KEYSTORE_TYPE") ?:
    "PKCS12"
def hasReleaseSigning = [releaseStorePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && it.toString().trim() }

android {
    namespace "com.ffacio.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.ffacio.mobile"
        minSdk 26
        targetSdk 36
        versionCode 30
        versionName "0.6.0-runtime"
        ndk {
            // FFacio Runtime currently exposes these ABIs. Keeping the client aligned avoids unsupported installs.
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                storeType releaseStoreType
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    packaging {
        resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
        jniLibs { useLegacyPackaging = false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation project(":runtime-client")

    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.activity:activity:1.11.0"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.camera:camera-core:1.6.1"
    implementation "androidx.camera:camera-camera2:1.6.1"
    implementation "androidx.camera:camera-lifecycle:1.6.1"
    implementation "androidx.camera:camera-view:1.6.1"

    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
