plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.ffacio.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.ffacio.mobile"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    packaging {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    androidResources {
        noCompress += ["onnx", "json"]
    }

    sourceSets {
        main {
            assets.srcDirs += ["../../resources"]
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.activity:activity:1.11.0"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-lifecycle:1.5.1"
    implementation "androidx.camera:camera-view:1.5.1"
    implementation "org.opencv:opencv:4.13.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
